body {
	padding: 20px;
	font-family: Arial, san-serif;
}

h2 {
	font-weight: normal;
}

ul {
	padding: 0px;
	list-style: none;
}

ul li {
	display: inline-block;
	width: 48%;
	margin-bottom: 20px;
	vertical-align: text-top;
	padding: 10px;
}

ul li:hover {
	background-color: #FF9;
}

ul li.liAlta {
	border-top: 2px solid #ccc;
	width: 96%;
	text-align: right;
}

ul li.liAlta:hover {
	background-color: white;
}

ul li.liAlta input {
	width: 120px;
}

ul li label.titulo {
	font-size: 14px;
	font-weight: bold;
	padding-bottom: 4px;
	display: block;
}

ul li label.titulo .requerido {
	color: red;
	font-size: 20px;
}

ul li div {
	min-height: 50px;
}

ul li span label {
	display: block;
	font-weight: regular;
	font-size: 12px;
	padding-bottom: 6px;
}

ul li input {
	padding: 4px;
	width: 90%;
}

ul li input:focus {
	border: 1px solid #E6B700;
	outline: none;
}
ul li select {
	width: 94%;
	padding: 4px;
}

.ayuda {
	display: none;
}

.width100 {
	width: 99%;
	display: block;
}

.width90 {
	width: 89%;
	display: block;
}

.width66 {
	width: 65%;
	display: inline-block;
}

.width33 {
	width: 32%;
	display: inline-block;
}

.width50 {
	width: 49%;
	display: inline-block;
}