<img src="[map_espana] (importada)" width="600" height="424" border="0" usemap="#map" />

<map name="map">
<!-- #$-:Image map file created by GIMP Image Map plug-in -->
<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:2.3 -->
<!-- #$AUTHOR:Viorel Rosu -->
<area shape="poly" coords="270,194,289,192,304,199,296,208,309,203,323,201,324,192,321,191,321,185,310,171,312,159,307,152,296,160,295,167,284,175,281,185,270,193,272,194,271,193,270,192" alt="Madrid" target="Madrid" href="http://www.madrid.org" />
<area shape="poly" coords="323,201,297,209,295,207,302,200,287,193,280,194,270,195,267,192,261,197,249,200,246,205,246,209,249,213,254,212,253,221,262,231,269,238,259,258,280,274,340,268,342,286,347,287,368,273,372,275,376,273,377,260,385,258,393,260,394,250,387,249,382,244,386,234,375,228,380,216,387,205,380,203,376,196,365,186,370,176,374,177,372,165,359,152,346,156,313,148,309,151,313,157,312,170,322,184,325,192,324,201" alt="Castilla la Mancha" href="http://castillalamancha.es" />
<area shape="poly" coords="354,152,355,141,365,119,351,108,327,113,321,105,323,86,317,61,294,71,298,79,288,79,281,70,276,66,265,67,263,60,255,62,197,74,190,91,197,92,201,101,192,111,193,116,206,117,207,128,219,133,195,158,197,192,203,190,218,183,227,191,247,197,265,191,269,191,292,163,312,145,333,146,340,153,351,152,354,150" alt="Castilla y Leon" href="http://jcyl.es" />
<area shape="poly" coords="195,192,191,195,196,203,174,218,189,242,193,242,190,252,182,267,192,281,222,289,233,281,237,284,242,281,240,270,257,257,266,239,251,224,252,215,247,215,243,206,246,199,224,192,218,186,205,193,195,192,194,193,192,194" alt="Extremadura" href="http://juntaex.es/web/" />
<area shape="poly" coords="191,117,190,110,198,101,196,94,190,93,189,84,196,73,187,51,191,45,186,45,168,36,160,37,149,46,151,53,143,54,126,57,117,68,130,118,151,110,155,113,151,121,155,124,166,119,180,123,186,117,190,115,191,115,191,110" alt="Galicia" href="http://turismo.gal/inicio" />
<area shape="poly" coords="193,45,190,51,199,72,268,58,274,52,248,46,237,45,230,39,227,44,200,44" alt="Asturias" href="http://asturias.es" />
<area shape="poly" coords="275,52,266,61,268,65,278,65,289,77,296,78,292,69,303,63,310,63,320,54,311,49,306,46,299,50,297,47,285,52" alt="Cantabria" href="http://cantabria.es" />
<area shape="poly" coords="323,53,319,59,323,69,324,78,338,92,345,90,342,86,348,85,352,70,356,69,367,55,366,52,352,56,333,49,325,50,325,51" alt="Euskadi" href="http://euskadi.eus/inicio" />
<area shape="poly" coords="369,56,357,71,354,73,346,90,358,96,368,105,363,113,374,119,382,113,378,107,389,85,395,80,401,72,382,66,377,66,380,58,376,57" alt="Navarra" href="http://www.navarra.es" />
<area shape="poly" coords="342,93,334,89,327,87,326,87,324,104,329,111,350,107,363,116,363,109,367,105,354,97,344,92,338,93,332,87" alt="La Rioja" href="http://web.larioja.org" />
<area shape="poly" coords="402,74,380,105,385,113,376,120,365,116,366,128,360,137,356,150,363,152,372,163,375,172,375,179,370,179,368,186,379,196,388,199,397,208,407,193,415,186,412,176,419,169,429,172,433,169,433,155,439,148,439,133,435,129,447,118,451,87,436,83,422,84,421,80,415,77,407,79,405,78" alt="Aragon" href="http://www.aragon.es" />
<area shape="poly" coords="449,76,449,85,453,91,449,117,437,129,442,134,441,145,436,155,435,172,442,180,446,175,456,172,450,169,462,155,495,146,500,140,535,117,531,105,537,101,524,94,513,99,500,96,495,99,491,93,483,93,475,95,470,82,458,78" alt="Cataluña" href="http://www.gencat.cat" />
<area shape="poly" coords="440,186,425,172,420,171,415,177,416,188,400,207,381,198,381,202,388,205,377,225,387,234,383,244,389,248,395,249,394,261,392,263,390,275,392,287,400,296,407,281,424,266,433,258,430,253,424,251,413,226,430,198,431,198" alt="Valencia" href="http://www.valencia.es" />
<area shape="poly" coords="399,297,391,286,389,273,390,262,385,259,379,261,377,275,367,276,350,288,359,295,364,311,371,316,382,309,394,308,404,306,398,302,399,298" alt="Murcia" href="http://www.murcia.es" />
<area shape="poly" coords="370,317,361,310,358,296,347,288,341,286,338,269,282,275,258,259,242,271,244,281,240,286,234,283,223,291,193,283,183,290,176,310,177,325,190,322,209,332,213,344,219,350,217,355,224,364,232,368,240,372,247,365,254,355,265,352,270,352,278,344,310,344,337,344,344,339,349,339,354,344,362,333" alt="Andalucia" href="http://www.juntadeandalucia.es" />
</map>
