
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Ej 04</title>
	<script type="text/javascript" src="../lib/jquery-3.5.1.min.js"></script>

	<style>
		div.cuadrado {
			width: 30px;
			height: 30px;
			border: 1px solid #ccc;
			float:left;
			margin-right: 10px;
		}
		div#fondo {
			background-color: #f1f1f1;
			width: 300px;
			height: 300px;
			padding: 10px;
		}

		div.blue {
			background-color: blue!important;
		}
		div.yellow {
			background-color: yellow!important;
		}
		div.black {
			background-color: black!important;
		}
		div.red {
			background-color: red!important;
		}

		div.tooltip {
			position: absolute;
			top: 0;
			left: 0;
			width: 50px;
			height: 20px;
			display: none;
			background-color: #888;
			border: 1px solid #fff;
			border-radius: 10px;
			padding: 2px;
			color: #f1f1f1;
			text-align: center;
		}

	</style>

	<script type="text/javascript">
		$(document).ready(function(){
			// $("div.blue").click(function(){
			// 	$("div#fondo").removeClass("blue yellow black red").addClass("blue");
			// });

			// $("div.yellow").click(function(){
			// 	$("div#fondo").removeClass("blue yellow black red").addClass("yellow");
			// });

			// $("div.black").click(function(){
			// 	$("div#fondo").removeClass("blue yellow black red").addClass("black");
			// });

			// $("div.red").click(function(){
			// 	$("div#fondo").removeClass("blue yellow black red").addClass("red");
			// });

			$("div.cuadrado").click(function(){
				var clases = $(this).attr("class").split(" ");
				$("div#fondo").removeClass("blue yellow black red").addClass(clases[1]);
			});

			$("div.cuadrado").hover(
				function(e){
					var clases = $(this).attr("class").split(" ");
					$("div.tooltip").css("top", (e.pageY+5)).css("left",(e.pageX+5)).css("background-color",clases[1]).show().text(clases[1]);
				},
				function(){
					$("div.tooltip").hide();
				}
			)
		});
	</script>

</head>

<body>

	<div id="fondo" class="">
		<div class="cuadrado blue"></div>
		<div class="cuadrado yellow"></div>
		<div class="cuadrado black"></div>
		<div class="cuadrado red"></div>
	</div>

	<div class="tooltip">tooltip</div>

</body>
</html>