
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Ej 08</title>
	<link href="assets/bootstrap.min.css" rel="stylesheet">
	<link href="assets/styles.css" rel="stylesheet">
	<script type="text/javascript" src="assets/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="assets/script.js" ></script>
</head>

<body>

	<div class="container py-5">
		<h1 class="display-5">Ejercicio 9 - Slider</h1>
		<div class="py-5" id="slider-container">
			<div id="slider">
			    <div class="slide"><img src="assets/imagen1.jpg"/></div>
			    <div class="slide"><img src="assets/imagen2.jpg"/></div>
			    <div class="slide"><img src="assets/imagen3.jpg"/></div>
			    <div class="slide"><img src="assets/imagen4.jpg"/></div>
			</div>
			<div id="slider-nav">
				<a class="prev">&#10094;</a>
			  	<span class="dot" data-index="0"></span>
			  	<span class="dot" data-index="1"></span>
			  	<span class="dot" data-index="2"></span>
			  	<span class="dot" data-index="3"></span>
			  	<a class="next">&#10095;</a>
			</div>
			<div id="slider-auto">
				<button class="startAuto">Activar auto</button>
				<button class="stopAuto">Desactivar auto</button>
			</div>
		</div>
	</div>

</body>
</html>