<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ej10 - jQuery Extension</title>
	<link href="assets/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="assets/jquery-3.5.1.min.js" charset="utf-8" ></script>
	<script type="text/javascript" src="extension.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("p:eq(0)").showTip('Este es el primer párrafo');
			$("p:eq(1)").showTip('Este es el segundo párrafo');
			$("p:eq(2)").showTip('Este es el tercero párrafo');
		});
	</script>
	<style type="text/css">
		div.tip {
			position: absolute;
			top: 0;
			left: 0;
			height: 30px;
			display: none;
			background-color: #888;
			border: 1px solid #fff;
			border-radius: 10px;
			padding: 2px 5px;
			color: #f1f1f1;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container py-5">
		<h1 class="display-5 mb-5">Ejercicio 10 - Plugin - tooltip</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
		<p>Accusantium at eligendi esse fugiat sunt sequi, quis.</p>
		<p>Fugiat sed exercitationem velit illo maiores accusantium! Fuga!</p>
		<p>Error voluptates perferendis, dignissimos voluptatibus, tempore excepturi aliquam.</p>
		<p>Similique ea dolor dolorum recusandae facilis culpa id.</p>
	</div>
	<div class="tip">tooltip</div>
</body>
</html>