
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Ej 06</title>
	<link href="assets/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="assets/jquery-3.5.1.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			var total = consonantes = vocales = 0;

			$(document).on("keydown",(e)=>{
				var ascii_tecla = e.which;
				var miDiv = $("div.miDiv");
				switch(ascii_tecla) {
			        case 37: // left
			        	miDiv.css({
			        		'left':'-=5px',
			        		'background-position-y':'-64px',
			        		'background-position-x':'+=64px',
			        	});
			        	break;

			        case 38: // up
			        	miDiv.css({
			        		'top':'-=5px',
			        		'background-position-y':'-192px',
			        		'background-position-x':'+=64px',
			        	});
			        	break;

			        case 39: // right
			        	miDiv.css({
			        		'left':'+=5px',
			        		'background-position-y':'-128px',
			        		'background-position-x':'+=64px',
			        	});
			        	break;

			        case 40: // down
			        	miDiv.css({
			        		'top':'+=5px',
			        		'background-position-y':'0px',
			        		'background-position-x':'+=64px',
			        	});
			        	break;

			        default: return;
			    }


			});
		});
	</script>
	<style>
		div.miDiv {
			width: 64px;
			height: 64px;
			background-color: blue;
			color: white;
			line-height: 64px;
			text-align: center;
			background-image: url('assets/personaje.png');
			position: absolute;
			top: 100px;
			left: 100px;
		}
	</style>
</head>

<body>

	<div class="miDiv"></div>

</body>
</html>