#titulo {
	color: teal;
}

strong {
	color: red;
}

.destacado {
	color:orange;
}

#subtitulo {
	color: blue;
}

a {
	color: red;
}

a>em {
	color: blue;
}

.especial {
	color: purple;
}

th.especial {
	color: orange;
}

table caption {
	color: blue;
}

table td {
	color: green;
}

table td strong {
	color:orange;
}

table tr th {
	color: red;
}

table, td, th {
	border: 1px solid #000;
	padding: 0px;
	margin: 0px;
}

#adicional p {
	color: olive;
}

#adicional p span#especial {
	color: magenta;
}

#adicional p a {
	color: green;
}