<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="container" style="background-image: linear-gradient(#7dd3fb,#fff);">
		<ul id="menu1">
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
			<li>ASP</li>
			<li>PHP</li>
		</ul>
	</div>
	<div class="container" style="background-color: #342416;">
		<ul id="menu2">
			<li>INICIO</li>
			<li>BLOG</li>
			<li>UTILIDADES</li>
			<li>PORTAFOLIO</li>
			<li>CONTACTO</li>
		</ul>
	</div>
	<div class="container" style="background-color: #f1f1f1;">
		<ul id="menu3">
			<li>Inicio</li>
			<li>Sobre nosotros</li>
			<li>Servicios</li>
			<li>Blog</li>
			<li>Contacto</li>
		</ul>
	</div>
</body>
</html>