div.container {
	margin: 0 auto;
	padding: 20px;
	width: 500px;
	overflow: hidden;
}

#menu1 ul {
	padding: 0px;
	margin: 0px 0px 0px 20px;
}

#menu1 li {
	list-style-type: none;
	border-radius: 15px;
	background-color: #f77e08;
	color: #174867;
	padding-left: 30px;
	width: 150px;
	line-height: 35px;
	box-shadow: 5px 5px 5px #333;
	margin-bottom: 10px;
	-webkit-transition-property: all;
	-webkit-transition-duration: 0.8s;
	-webkit-transition-timing-function: ease;
}

#menu1 li:hover {
	background-color: #faef77;
	padding-left: 50px;
	color: #67a5c7;
}

#menu2 ul {
	padding: 0px;
	margin: 0px 0px 0px 20px;
}

#menu2 li {
	list-style-type: none;
	color: #d1a781;
	font-size: 20px;
	text-shadow: 2px 2px black;
	-webkit-transition: all 1s;
}

#menu2 li:hover {
	color: #46c9c5;
	padding-left: 100px;
	border-bottom: 1px solid #46c9c5;
}

#menu2 li::first-letter {
  font-size: 30px;
}


#menu3 ul {
	padding: 0px;
	margin: 0px 0px 0px 20px;
}

#menu3 li {
	list-style-type: none;
	color: #333;
	background-color: #ccc;
	font-size: 16px;
	display: inline-block;
	float:left;
	padding: 10px;
	margin: 0px;
	-webkit-transition: all 0.5s ease-in-out;
}

#menu3 li:hover {
	background-color: #ff0000;
	color: white;
	padding: 10px 30px;
}
