<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ej11 - jQuery Extension</title>
	<!-- <link href="assets/bootstrap.min.css" rel="stylesheet"> -->
	<script type="text/javascript" src="assets/jquery-3.5.1.min.js" charset="utf-8" ></script>
	<script type="text/javascript" src="extension.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("input[name='nombre']").textoyclase('Por favor, introduzca tu nombre','active','inactive');
		});
	</script>
	<style type="text/css">

		body {
		  font-family: 'Roboto', sans-serif;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  min-height: 100vh;
		  font-size: 1.5rem;
		  background-color:#222222;
		}

		h1,h2,h3 {
			color: white;
		}

		.form__group {
		  position: relative;
		  padding: 15px 0 0;
		  margin-top: 10px;
		  width: 50%;
		}

		.form__field,
		.form__field.inactive {
		  font-family: inherit;
		  width: 100%;
		  border: 0;
		  border-bottom: 2px solid #9b9b9b;
		  outline: 0;
		  font-size: 1.3rem;
		  color: #fff;
		  padding: 7px 0;
		  background: transparent;
		  transition: border-color 0.2s;
		}

		.form__label {
		  position: absolute;
		  top: 0;
		  display: block;
		  transition: 0.2s;
		  font-size: 1rem;
		  color: #9b9b9b;
		}

		.form__field.active {
			padding-bottom: 6px;
		  	font-weight: 500;
		  	font-size: 1.6em;
		  	border-width: 3px;
		  	border-image: linear-gradient(to right, #11998e,#38ef7d);
  			border-image-slice: 1;
		}

		.form__label.active {
		    position: absolute;
		    top: 0;
		    display: block;
		    transition: 0.2s;
		    font-size: 1rem;
		    font-weight:700;
		    color: #11998e;
		}
	</style>
</head>
<body>
	<div class="form__group field">
	  <input type="text" class="form__field" placeholder="Introduzca tu nombre" name="nombre" />
	  <label for="name" class="form__label">Nombre</label>
	</div>
</body>
</html>