
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Ej 04</title>
	<link href="assets/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="assets/jquery-3.5.1.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			var total = consonantes = vocales = 0;

			$("#myText").on("keypress",(e)=>{
				var ascii_tecla = e.which;
				var tecla = String.fromCharCode(ascii_tecla).toLowerCase();

				var patternVocal = /^(([aeiou]){1})$/;
				if( patternVocal.test(tecla) ) {
					vocales++;
				} else {
					consonantes++;
				}

				total++;

				text = 'Vocales: ' + vocales + '<br>';
				text += 'Consonantes: ' + consonantes + '<br>';
				text += '<b>Total</b>: ' + total + '<br>';

				$(".alert").html(text);

			});
		});
	</script>

</head>

<body>

	<div class="container py-5">
		<div class="col-6">
			<textarea id="myText" class="form-control mb-4"></textarea>
			<div class="alert alert-info">Empieza a escribir</div>
		</div>
	</div>

</body>
</html>