.zoom-container {
	position: relative;
}
.zoom {
	background-image: url("imagen.jpg");
	background-repeat: no-repeat;
	width: 1024px;
	overflow: hidden;
	cursor: zoom-in;
	margin: auto;
}
p {
  position:absolute;
  top:10%;
  left:50%;
  transform: translate(-50%);
  color: rgba(255,255,255,0.8);
  font-family: Arial;
  font-size:30px;
  transition:all .5s;
}
img {
	transition: opacity .5s;
	display: block;
	width: 100%;
}
img:hover {
	opacity: 0;
}
.zoom:hover p {
  color: white;
  opacity:0.2;
}
