
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Ej 06</title>
	<link href="assets/bootstrap.min.css" rel="stylesheet">
	<link href="assets/styles.css" rel="stylesheet">
	<script type="text/javascript" src="assets/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="assets/script.js" ></script>
</head>

<body>
	<div class="container">
		<ul id="menu1">
			<li><a href="#">Inicio</a></li>
			<li>
				<a href="#">Blog</a>
				<ul>
					<li>
						<a href="#">Submenu1</a>
						<ul>
							<li><a href="#">Otro Submenu1</a></li>
							<li><a href="#">Otro Submenu2</a></li>
							<li><a href="#">Otro Submenu3</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Submenu2</a>
						<ul>
							<li><a href="#">Otro Submenu1</a></li>
							<li><a href="#">Otro Submenu2</a></li>
							<li><a href="#">Otro Submenu3</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Submenu3</a>
						<ul>
							<li><a href="#">Otro Submenu1</a></li>
							<li><a href="#">Otro Submenu2</a></li>
							<li><a href="#">Otro Submenu3</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Utilidades</a>
				<ul>
					<li>
						<a href="#">Submenu1</a>
						<ul>
							<li><a href="#">Otro Submenu1</a></li>
							<li><a href="#">Otro Submenu2</a></li>
							<li><a href="#">Otro Submenu3</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Submenu2</a>
						<ul>
							<li><a href="#">Otro Submenu1</a></li>
							<li><a href="#">Otro Submenu2</a></li>
							<li><a href="#">Otro Submenu3</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Submenu3</a>
						<ul>
							<li><a href="#">Otro Submenu1</a></li>
							<li><a href="#">Otro Submenu2</a></li>
							<li><a href="#">Otro Submenu3</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Portafolio</a>
				<ul>
					<li>
						<a href="#">Submenu1</a>
						<ul>
							<li><a href="#">Otro Submenu1</a></li>
							<li><a href="#">Otro Submenu2</a></li>
							<li><a href="#">Otro Submenu3</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Submenu2</a>
						<ul>
							<li><a href="#">Otro Submenu1</a></li>
							<li><a href="#">Otro Submenu2</a></li>
							<li><a href="#">Otro Submenu3</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Submenu3</a>
						<ul>
							<li><a href="#">Otro Submenu1</a></li>
							<li><a href="#">Otro Submenu2</a></li>
							<li><a href="#">Otro Submenu3</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Contacto</a>
				<ul>
					<li>
						<a href="#">Submenu1</a>
						<ul>
							<li><a href="#">Otro Submenu1</a></li>
							<li><a href="#">Otro Submenu2</a></li>
							<li><a href="#">Otro Submenu3</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Submenu2</a>
						<ul>
							<li><a href="#">Otro Submenu1</a></li>
							<li><a href="#">Otro Submenu2</a></li>
							<li><a href="#">Otro Submenu3</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Submenu3</a>
						<ul>
							<li><a href="#">Otro Submenu1</a></li>
							<li><a href="#">Otro Submenu2</a></li>
							<li><a href="#">Otro Submenu3</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>

</body>
</html>