
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<title>Formulario de alta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/styles2.css">
</head>

<body>
<div id="contenedor">

<h2>Formulario de alta</h2>

<form method="post" action="#">
<ul>

<li>
  <label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label>
  <div>
    <span class="width90">
      <input id="nombre" name="nombre" class="width66" value="" />
      <label for="nombre">Nombre</label>
    </span>

    <span class="width90">
      <input id="apellido1" name="apellido1" value="" />
      <label for="apellido1">Primer apellido</label>
    </span>

    <span class="width90">
      <input id="apellido2" name="apellido2" value="" />
      <label for="apellido2">Segundo apellido</label>
    </span>
  </div>

  <p class="ayuda">No te olvides de escribir tambi&eacute;n tu segundo apellido</p>
</li>

<li>
  <label class="titulo" for="direccion">Direcci&oacute;n <span class="requerido">*</span></label>

  <div>
    <span class="width90">
      <input id="direccion" name="direccion" value="" />
      <label for="direccion">Calle, n&uacute;mero, piso, puerta</label>
    </span>

    <span class="width33">
      <input id="codigopostal" name="codigopostal" value="" />
      <label for="codigopostal">C&oacute;digo postal</label>
    </span>

    <span class="width66">
      <input id="municipio" name="municipio" value="" />
      <label for="municipio">Municipio</label>
    </span>

    <span class="width33">
      <select id="provincia" name="provincia">
        <option value=""></option>
        <option value="provincia1">Provincia 1</option>
        <option value="provincia2">Provincia 2</option>
        <option value="provincia3">Provincia 3</option>
      </select>
      <label for="provincia">Provincia</label>
    </span>

    <span class="width66">
      <select id="pais" name="pais">
        <option value=""></option>
        <option value="pais1">Pa&iacutes 1</option>
        <option value="pais2">Pa&iacutes 2</option>
        <option value="pais3">Pa&iacutes 3</option>
      </select>
      <label for="pais">Pa&iacutes</label>
    </span>
  </div>

  <p class="ayuda">El c&oacute;digo postal es imprescindible para poder recibir los pedidos</p>
</li>

<li>
  <label class="titulo" for="email">Email</label>

  <div>
    <span class="width90">
      <input id="email" name="email" value="" />
    </span>
  </div>

  <p class="ayuda">Aseg&uacute;rate de que sea v&aacutelido</p>
</li>

<li>
  <label class="titulo" for="telefonofijo">Tel&eacute;fono <span class="requerido">*</span></label>

  <div>
    <span class="width50">
      <input id="telefonofijo" name="telefonofijo" value="" />
      <label for="telefonofijo">Fijo</label>
    </span>

    <span class="width50">
      <input id="telefonomovil" name="telefonomovil" value="" />
      <label for="telefonomovil">M&oacute;vil</label>
    </span>
  </div>

  <p class="ayuda">Sin prefijo de pa&iacute;s y sin espacios en blanco</p>
</li>

<li class="liAlta">
  <input id="alta" type="submit" value="Darme de alta &rarr;" />
</li>

</ul>
</form>

</div>
</body>
</html>