<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejercicio 01</title>
	<style type="text/css">
		.textoverdefondoazul {
			color: green;
			background-color: blue;
		}
		.textoazulfondoverde {
			color:blue;
			background-color: green;
		}
	</style>
</head>
<body>
	<h1 class="textoverdefondoazul">Esto es un ejemplo de hojas de estilo</h1>
	<p class="textoazulfondoverde">Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Eum laborum, ad cumque provident animi modi necessitatibus amet atque aliquid possimus. Nam soluta necessitatibus laudantium dolore quam saepe atque tenetur quas.</p>
</body>
</html>