<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejercicio 01</title>
	<style type="text/css">
		h1 {
			color:green;
		}

		p {
			color: blue;
		}

		h1 {
			background-color: blue;
		}

		p {
			background-color: green;
		}
	</style>
</head>
<body>
	<h1>Esto es un ejemplo de hojas de estilo</h1>
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Eum laborum, ad cumque provident animi modi necessitatibus amet atque aliquid possimus. Nam soluta necessitatibus laudantium dolore quam saepe atque tenetur quas.</p>
</body>
</html>