<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercio 1.2</title>
	<style>
		.mititulo {
			background-color: #ccc;
			padding: 20px;
		}

		#micontenedor {
			background-color: #999;
			padding:20px;
			margin-bottom: 5px;
		}


	</style>
</head>
<body>
	<h1 class="mititulo">Este es un titulo</h1>
	<div id="micontenedor">Este es un contenedor div</div>
	<div id="micontenedor">Este es un otro div</div>
	<p>2. Crear un fichero HTML que defina un selector de clase y un selector de identificador. Probar a usar ID y CLASS en uno y varios elementos HTML y comprobar su efecto. <br/><br />

	<b>¿Qué pasa si no se cumple la especificación?</b><br/>
	R: No se aplican los estilos.<br /><br />

	<b>¿y se repite un identificador en varios elementos? ¿Cómo responde el navegador?</b><br />
	R: En este caso se repite los estilos en todos los elementos con ese identificador. <br /><br />

</p>
</body>
</html>