body {
	background-color: #f1f1f1;
}

.container {
	position: absolute;
	top: 150px;
	left: 300px;
}

.img {
	border: 4px solid white;
	border-bottom: 40px solid white;
	box-shadow: 5px 5px 5px #bbb;
	width: 300px;
	position: absolute;
	transition-duration:  1s;
	transition-property: top left;
}

.img1 {
	top: 0px;
	left: 250px;
	transform: rotate(-30deg);
	z-index: 10;
}

.img:hover {
	top: 0px;
	left: 250px;
	transform: rotate(0deg);
	transform: scale(2,2);
	z-index: 100;
}

.img2 {
	top: 100px;
	left: 100px;
	transform: rotate(20deg);
	z-index: 20;
}

.img3 {
	top: 50px;
	left: 350px;
	transform: rotate(10deg);
	z-index: 30;
}

.img4 {
	position: relative;
	top: 150px;
	left: 250px;
	transform: rotate(-8deg);
	z-index: 40;
}