
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Ej 08</title>
	<link href="assets/bootstrap.min.css" rel="stylesheet">
	<link href="assets/styles.css" rel="stylesheet">
	<script type="text/javascript" src="assets/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="assets/script.js" ></script>
</head>

<body>
	<div class="container py-5">
		<h1 class="display-5">Ejercicio 8</h1>
		<div class="py-5">
			<div class="zoom-container">
				<div class="zoom">
					<img src='assets/imagen.jpg'>
		      		<p>Zoom on hover</p>
				</div>
			</div>
		</div>

	</div>

</body>
</html>