<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejemplo captura eventos teclado - desplazamiento</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/ejemplo3.css">
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/ejemplo3.js"></script>
</head>
<body>
	<span class="badge badge-info"></span>
	<div class="keko" data-puntos="0"></div>
	<div class="manzana"></div>	
</body>
</html>