<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejemplo data</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="">
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/ejemplo4.js"></script>
</head>
<body>
<div class="container">
	<h1 class="display-3">Ejemplo método data jQuery</h1>
<div class="row mt-4 ml-1">
	<button class="btn btn-info mx-1" data-veces="0">Pulsa <span class="badge badge-warning">0</span></button>
	<button class="btn btn-info mx-1" data-veces="0">Pulsa <span class="badge badge-warning">0</span></button>
	<button class="btn btn-info mx-1" data-veces="0">Pulsa <span class="badge badge-warning">0</span></button>
	<button class="btn btn-info mx-1" data-veces="0">Pulsa <span class="badge badge-warning">0</span></button>
	<button class="btn btn-info mx-1" data-veces="0">Pulsa <span class="badge badge-warning">0</span></button>
</div>
</div>
</body>
</html>