<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejemplo jQuery</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="css/ejemplo1.css">
	<script src="js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ejemplo1.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
<div class="row">
	<div class="mt-5 alert alert-info" role="alert" id="info">
</div>
</div>
<div class="row">
	<h1 class="display1">Lista de aficiones <span id="num" class="badge badge-info"></span></h1>
</div>
<div class="row">
	<label for="" class="mr-2">Afición:</label><input type="text" id="aficion">
</div>
<div class="row mt-3">		
	<ul class="aficiones">
		<li>Deporte</li>
		<li>Lectura</li>
		<li>Senderismo</li>	
		<li>Kayak</li>
		<li>Atletismo</li>
		<li>Ciclismo</li>	
	</ul>
</div>
<div class="row">
	<button id="bajar" class="btn btn-info mx-1">Bajar</button>
	<button id="subir" class="btn btn-info mx-1">Subir</button>
	<button id="copiar" class="btn btn-info mx-1">Copiar</button>
	<button id="borrar" class="btn btn-info mx-1">Borrar</button>
	<button id="undo" class="btn btn-info mx-1">Deshacer</button>
	<button id="aniadir" class="btn btn-info mx-1">Añadir</button>
	<button id="habilitar" class="btn btn-info mx-1">Habilitar</button>
	<button id="deshabilitar" class="btn btn-info mx-1">Deshabilitar</button>
</div>
<a href="http:\\www.google.es">Ir a google</a>
<!--alert para advertir de un error-->
<div class="mt-5 alert alert-warning" role="alert" id="error">
  ¡Tienes que escribir una afición para poder añadirla!
</div>

</div>
</body>
</html>