<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejercicio 4</title>
	<link rel="stylesheet" href="css/ejercicio4.css">
	<script src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/ejercicio4.js"></script>
</head>
<body>
	<div id="blue" class="cuadro" value="Azul"></div>
	<div id="green" class="cuadro" value="Verde"></div>
	<div id="red" class="cuadro" value="Rojo"></div>
	<div id="grey" class="cuadro" value="Gris"></div>
	<div id="tip"></div>
</body>
</html>